<!DOCTYPE html>
<html>

<head>
	<title>Изучаем Vue.js</title>
	<meta charset="utf-8" />
</head>

<body>
	<div id="app">
		<div class="container">
			<div class="calendar">
				<table class="table">
					<thead>
						<tr>
							<td>
								<button v-on:click="decrease">Prev
								</button>
							</td>
							<td colspan="5"> {{monthes[month]}} {{year}} </td>
							<td>
								<button v-on:click="increase">Next</button>
							</td>
						</tr>
						<tr>
							<td v-for="d in day">{{d}}</td>
						</tr>
					</thead>
					<tbody>
						<tr v-for="week in calendar()">
							<td v-for="(day, index) in week"
								:style="{'color': day.weekend, 'background-color': day.current}">
								{{ day.index }} </td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
	<script>
		let app = new Vue({
			el: '#app',
			data: {
				month: new Date().getMonth(),
				year: new Date().getFullYear(),
				dFirstMonth: '1',
				day: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Нд'],
				monthes: ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь'],
				date: new Date(),
			},
			methods: {
				calendar: function () {
					let days = [];
					let week = 0;
					days[week] = [];
					let dlast = new Date(this.year, this.month + 1, 0).getDate();
					for (let i = 1; i <= dlast; i++) {
						if (new Date(this.year, this.month, i).getDay() != this.dFirstMonth) {
							a = { index: i };
							days[week].push(a);
							if (i == new Date().getDate() && this.year == new Date().getFullYear() && this.month == new Date().getMonth()) { a.current = '#747ae6' };
							if (new Date(this.year, this.month, i).getDay() == 6 || new Date(this.year, this.month, i).getDay() == 0) { a.weekend = '#ff0000' };
						}
						else {
							week++;

							days[week] = [];
							a = { index: i };
							days[week].push(a);
							if ((i == new Date().getDate()) && (this.year == new Date().getFullYear()) && (this.month == new Date().getMonth())) { a.current = '#747ae6' };
							if (new Date(this.year, this.month, i).getDay() == 6 || new Date(this.year, this.month, i).getDay() == 0) { a.weekend = '#ff0000' };
						}
					}

					if (days[0].length > 0) {
						for (let i = days[0].length; i < 7; i++) {
							days[0].unshift('');

						}
					}
					return days;
				},
				decrease: function () {
					this.month--;
					if (this.month < 0) {
						this.month = 12;
						this.month--;
						this.year--;
					}

				},
				increase: function () {

					this.month++;
					if (this.month > 11) {
						this.month = -1;
						this.month++;
						this.year++;
					}
				},
			},
		});
	</script>
	<style>
		.container {
			max-width: 1200px;
			width: 100%;
			padding: 0 15px;
			margin: 0 auto;
			margin-top: 50px;
		}

		.calendar {
			width: 400px;
			box-shadow: 2px 2px 3px #333;
		}

		.table {
			border-collapse: collapse;
			float: left;
			width: 400px;
			height: 300px;
			table-layout: fixed;
			box-shadow: 0 0 10px #333;
			padding: 20px;
		}

		.format-week {
			float: right;
		}

		.table td {
			text-align: center;
		}

		.table tbody td:hover {
			background-color: rgb(79, 192, 79);
			color: #fff;
		}

		.table tbody td {
			border: 1px solid rgb(175, 175, 175);
			cursor: pointer;
		}

		.table thead tr:last-child {
			background-color: #dedada;
		}
	</style>
</body>

</html>